7
4 3
####
#*@.
####
4 3
####
#*.@
####
7 6
###.###
#*#.#*#
#.....#
#.....#
#..@..#
#######
7 4
###.###
#....*#
#@....#
.######
5 5
.....
.***.
.*@*.
.***.
.....
3 3
###
#@#
###
52 12
####################################################
...................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..................................................#
#..............@...................................#
#.................................................*#
#..................................................#
####################################################